server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    access_log /opt/bitnami/nginx/logs/webserver.log;
    error_log /opt/bitnami/nginx/logs/webserver.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Request-ID $request_id;

        proxy_pass http://webserver:8000;
        add_header X-Process-Time $upstream_header_time always;
        add_header X-Request-ID $request_id always;
        
        # Handle CORS
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept' always;
            return 204;
        }
        
        add_header 'Access-Control-Allow-Origin' '*' always;
        
        proxy_redirect off;
    }
}